{
  "name": "festivalmusica_inicio",
  "version": "1.0.0",
  "description": "Proyecto con Gulp, SASS y HTML",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch src/scss:build/css",
    "tarea": "gulp tarea" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TenebrisMessor/Festival-de-Musica.git"
  },
  "keywords": [
    "SASS",
    "Gulp"
  ],
  "author": "Ariel Hernandez Rojas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TenebrisMessor/Festival-de-Musica/issues"
  },
  "homepage": "https://github.com/TenebrisMessor/Festival-de-Musica#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "sass": "^1.55.0"
  }
}
